spring.application.name=ApiGateWay
server.port=8765

#Configuracion de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Configuracion de Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Conectividad con zipkin para manejo de trazabilidad
spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.base-url=http://zipkin:9411
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Configuracion de logs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %msg%n

# Actuator (para exponer metricas y trazas)
management.endpoints.web.exposure.include=prometheus,health,metrics
management.metrics.export.prometheus.enabled=true

#Definicion de ruta
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Authorization, Bearer $jwt

spring.cloud.gateway.routes[1].id=match-service
spring.cloud.gateway.routes[1].uri=lb://MATCH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/matches/**

spring.cloud.gateway.routes[2].id=prediction-service
spring.cloud.gateway.routes[2].uri=lb://PREDICTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/predictions/**

spring.cloud.gateway.routes[3].id=scoring-service
spring.cloud.gateway.routes[3].uri=lb://SCORING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/scoring/**
