spring.application.name=ApiGateWay
server.port=8765

#Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Configuración de Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Conectividad con zipkin para manejo de trazabilidad
spring.zipkin.base-url=http://localhost:9411
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Actuator (para exponer métricas y trazas)
management.endpoints.web.exposure.include=prometheus,health,metrics
management.metrics.export.prometheus.enabled=true

#Definición de ruta
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Authorization, Bearer $jwt

spring.cloud.gateway.routes[1].id=match-service
spring.cloud.gateway.routes[1].uri=lb://MATCH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/matches/**

spring.cloud.gateway.routes[2].id=prediction-service
spring.cloud.gateway.routes[2].uri=lb://PREDICTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/predictions/**

spring.cloud.gateway.routes[3].id=scoring-service
spring.cloud.gateway.routes[3].uri=lb://SCORING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/scoring/**
